<html>
    <head>
        <!-- <meta name="viewport" content="initial-scale=1"> -->
        <meta name="viewport" content="width=device-width">
        
        <title>Purple</title>

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        
        <link href='//fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css' />
        
        <style>
         /*
            FONT - Museo Sans Rounded
          */
         @font-face {
             font-family: 'Museo Sans Rounded';
             font-style: normal;
             font-weight: 900;
             src: local('Museo Sans Rounded'), local('MuseoSansRounded-900'), url('../../fonts/museo-sans-rounded/museo-sans-rounded-900.woff') format('woff');
         }

         body {
             font-family: "Hind";
             font-size: 15px;  
             text-align: center;
             color: #777;
             padding-top: 20px;
             overflow: hidden;
             overflow-y: auto;
         }
         
         #heading {
             color: #5F558F;
             font-size: 26px;
             font-weight: 900;
             font-family: "Museo Sans Rounded";
             text-transform: uppercase;
         }

         .button {
             width: 200px;
             display: block;
             color: #fafafa;
             font-size: 13px;
             font-weight: 400;
             letter-spacing: 1px;
             text-transform: uppercase;
             background: #5F558F !important;
             border: none !important;
             border-radius: 8px !important;
             -webkit-appearance: none;
             padding: 15px;
             margin: 15px auto 0px auto;
         }

         .field {
             width: 200px;
             display: block;
             margin: 15px auto 0px auto;
             border: none;
             background: #eee;
             padding: 15px;
             color: #444;
             font-size: 14px;
             border-radius: 7px;
             letter-spacing: 1.5px;
         }
        </style>

    </head>
    <body>

        <img src="../../images/logo-color.jpg" style="width: 150px; margin-bottom: 20px;" />
        
        <h1 id="heading"></h1>
        Sorry, that link is invalid or has already been used.

    </body>
</html>
